<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Dialog - Modal form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <script src="https://cdn.rawgit.com/TonyRenHK/TonyRen_Study_Code/master/Library/Sortable.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  
  <style>
/* Latest compiled and minified CSS included as External Resource*/

/* Optional theme */
@import url('https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');

body {
    margin: 10px;
}

.phase-scroll {
    width: 100%;
    overflow: auto;
}

h2 {
    cursor: move;
    background: #ccc;
    margin: 0;
    padding: 5px;
}

.phases {
    white-space: nowrap;
}

.phase {
    display: inline-block;
    vertical-align: top;
    width: 120px;
    margin: 0 10px;
    border: 1px solid #222;
}

.phase-block {
    max-height: 340px;
    overflow: auto;    
}

.item {
    border: 1px solid #ccc;
    padding: 5px;
}

.item.alt1 {
    height: 50px;
}

.item.alt2 {
    height: 60px;
}

.item.alt3 {
    height: 70px;
}
  </style>
  <script>



/* Latest compiled and minified JavaScript included as External Resource */
jQuery(function($){
    var activePhaseBlock;
    var keepScrolling = false;
    var $phases = $('.phases');
    var classes = ['', 'alt1', 'alt2', 'alt3'];
    for (var i=0; i<10; i++) {
        var $phase = $('<li />').addClass('phase').append('<h2>+</h2>');
        var $block = $('<div/>').addClass('phase-block');
        
        for (var j=0; j< 20; j++) {
            var $item = $('<div/>').text(i+'_Item' + j).addClass('item').addClass(classes[Math.floor(Math.random() * classes.length)]);
            $block.append($item);
        }
        
        $phase.append($block);
        $phases.append($phase);
    }
    
    $('.phases').sortable({
        handle: 'h2',
        scroll: true
    });
    
    $('.phase-block').sortable({
        scroll: true,
        connectWith: '.phase-block',
        appendTo: '.phase-scroll',
        helper: 'clone',
        sort: function(event, ui){
            if(ui.offset.top >= activePhaseBlock.height()+(90 -ui.item.height() > 0 ? 65-ui.item.height() : 10))
                activePhaseBlock.scrollTop(activePhaseBlock.scrollTop()+ui.item.height());     
            else if(ui.offset.top <= 0+(ui.item.height() > 25 ? 20 : 40))
                activePhaseBlock.scrollTop(activePhaseBlock.scrollTop()-ui.item.height());
        },
        over: function(event, ui){
            activePhaseBlock = $(this);
        }  
    });
});
  </script>
</head>
<body>
 <div class="phase-scroll">
    <ul class="phases row">
    </ul>
</div>
</body>
</html>
