CREATE TABLE `smhssc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sc` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `smhsstat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sc` varchar(45) DEFAULT NULL,
  `eno` varchar(45) DEFAULT NULL,
  `tt` varchar(45) DEFAULT NULL,
  `dd` varchar(45) DEFAULT NULL,
  `st` varchar(45) DEFAULT NULL,
  `et` varchar(45) DEFAULT NULL,
  `stat` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `smhsdb` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`sc` varchar(20) DEFAULT NULL,
`mm` varchar(5) DEFAULT NULL,
`dd` varchar(5) DEFAULT NULL,
`yy` varchar(5) DEFAULT NULL,
`tt` varchar(20) DEFAULT NULL,
`eno` varchar(5) DEFAULT NULL,
`qx1` varchar(5) DEFAULT NULL,
`qx2` varchar(5) DEFAULT NULL,
`qx3` varchar(5) DEFAULT NULL,
`qb1` varchar(5) DEFAULT NULL,
`qb2_1` varchar(5) DEFAULT NULL,
`qb2_2` varchar(5) DEFAULT NULL,
`qb2_3` varchar(5) DEFAULT NULL,
`qb2_4` varchar(5) DEFAULT NULL,
`qb2_5` varchar(5) DEFAULT NULL,
`qb2_6` varchar(5) DEFAULT NULL,
`qb2_7` varchar(5) DEFAULT NULL,
`qb2_8` varchar(5) DEFAULT NULL,
`qb2_8a` text,
`qb3` varchar(5) DEFAULT NULL,
`qb3_1a` varchar(5) DEFAULT NULL,
`qb3_3a` text,
`qb3_4a` text,
`qb3a` varchar(5) DEFAULT NULL,
`qb3a_4a` text,
`qb3b` varchar(5) DEFAULT NULL,
`qb4` varchar(5) DEFAULT NULL,
`qb5` varchar(5) DEFAULT NULL,
`qb5_99a` text,
`qb6` varchar(5) DEFAULT NULL,
`qb6_1a` varchar(5) DEFAULT NULL,
`qb6_2a` varchar(5) DEFAULT NULL,
`qb6_5a` text,
`qb7` varchar(5) DEFAULT NULL,
`qb7_2a` text,
`qb7a_1a` text,
`qb7a_2a` text,
`qb7a_3a` text,
`qb7a_4a` text,
`qb7a_5a` text,
`qb7a_6b` text,
`qb7a_6a` text,
`qb8` varchar(5) DEFAULT NULL,
`qb9` varchar(5) DEFAULT NULL,
`qb10` text,
`qb11` text,
`qb12` varchar(5) DEFAULT NULL,
`qb12_4a` text,
`qb12_7a` text,
`qb13` varchar(5) DEFAULT NULL,
`qb13_9a` text,
`qb14` varchar(5) DEFAULT NULL,
`qg1` varchar(5) DEFAULT NULL,
`qg2` varchar(5) DEFAULT NULL,
`qg2a` varchar(5) DEFAULT NULL,
`qg2b` varchar(5) DEFAULT NULL,
`qg3` varchar(5) DEFAULT NULL,
`qg3a` varchar(5) DEFAULT NULL,
`qg4` varchar(5) DEFAULT NULL,
`qg4a_1` varchar(5) DEFAULT NULL,
`qg4a_2` varchar(5) DEFAULT NULL,
`qg4a_3` varchar(5) DEFAULT NULL,
`qg4a_4` varchar(5) DEFAULT NULL,
`qg4a_5` varchar(5) DEFAULT NULL,
`qg4a_6` varchar(5) DEFAULT NULL,
`qg4a_7` varchar(5) DEFAULT NULL,
`qg4a_8` varchar(5) DEFAULT NULL,
`qg4a_9` varchar(5) DEFAULT NULL,
`qg4a_10` varchar(5) DEFAULT NULL,
`qg4a_11` varchar(5) DEFAULT NULL,
`qg4a_11a` text,
`qhb1` varchar(5) DEFAULT NULL,
`qhb2` varchar(5) DEFAULT NULL,
`qhb3` varchar(5) DEFAULT NULL,
`qhb4` varchar(5) DEFAULT NULL,
`qhb13a_0` varchar(5) DEFAULT NULL,
`qhb13a_1` varchar(5) DEFAULT NULL,
`qhb13a_2` varchar(5) DEFAULT NULL,
`qhb13a_3` varchar(5) DEFAULT NULL,
`qhb13b_0` varchar(5) DEFAULT NULL,
`qhb13b_1` varchar(5) DEFAULT NULL,
`qhb13b_2` varchar(5) DEFAULT NULL,
`qhb13b_3` varchar(5) DEFAULT NULL,
`qhb13c_0` varchar(5) DEFAULT NULL,
`qhb13c_1` varchar(5) DEFAULT NULL,
`qhb13c_2` varchar(5) DEFAULT NULL,
`qhb13c_3` varchar(5) DEFAULT NULL,
`qhb13d_0` varchar(5) DEFAULT NULL,
`qhb13d_1` varchar(5) DEFAULT NULL,
`qhb13d_2` varchar(5) DEFAULT NULL,
`qhb13d_3` varchar(5) DEFAULT NULL,
`qhb13e_0` varchar(5) DEFAULT NULL,
`qhb13e_1` varchar(5) DEFAULT NULL,
`qhb13e_2` varchar(5) DEFAULT NULL,
`qhb13e_3` varchar(5) DEFAULT NULL,
`qhb13f_0` varchar(5) DEFAULT NULL,
`qhb13f_1` varchar(5) DEFAULT NULL,
`qhb13f_2` varchar(5) DEFAULT NULL,
`qhb13f_3` varchar(5) DEFAULT NULL,
`qhb13g_0` varchar(5) DEFAULT NULL,
`qhb13g_1` varchar(5) DEFAULT NULL,
`qhb13g_2` varchar(5) DEFAULT NULL,
`qhb13g_3` varchar(5) DEFAULT NULL,
`qhb13h_0` varchar(5) DEFAULT NULL,
`qhb13h_1` varchar(5) DEFAULT NULL,
`qhb13h_2` varchar(5) DEFAULT NULL,
`qhb13h_3` varchar(5) DEFAULT NULL,
`qhb13i_0` varchar(5) DEFAULT NULL,
`qhb13i_1` varchar(5) DEFAULT NULL,
`qhb13i_2` varchar(5) DEFAULT NULL,
`qhb13i_3` varchar(5) DEFAULT NULL,
`qhb13j_0` varchar(5) DEFAULT NULL,
`qhb13j_1` varchar(5) DEFAULT NULL,
`qhb13j_2` varchar(5) DEFAULT NULL,
`qhb13j_3` varchar(5) DEFAULT NULL,
`qhb13k_0` varchar(5) DEFAULT NULL,
`qhb13k_1` varchar(5) DEFAULT NULL,
`qhb13k_2` varchar(5) DEFAULT NULL,
`qhb13k_3` varchar(5) DEFAULT NULL,
`qmh4_1` varchar(5) DEFAULT NULL,
`qmh4_2` varchar(5) DEFAULT NULL,
`qmh4_3` varchar(5) DEFAULT NULL,
`qmh4_4` varchar(5) DEFAULT NULL,
`qmh4_5` varchar(5) DEFAULT NULL,
`qmh4_6` varchar(5) DEFAULT NULL,
`qmh4_7` varchar(5) DEFAULT NULL,
`qmh4_8` varchar(5) DEFAULT NULL,
`qmh4_9` varchar(5) DEFAULT NULL,
`qmh5a` varchar(5) DEFAULT NULL,
`qmh5b` varchar(5) DEFAULT NULL,
`qmh5b_5a` text,
`qmh5c_1` varchar(5) DEFAULT NULL,
`qmh5c_2` varchar(5) DEFAULT NULL,
`qmh5c_3` varchar(5) DEFAULT NULL,
`qmh5c_4` varchar(5) DEFAULT NULL,
`qmh5c_5` varchar(5) DEFAULT NULL,
`qmh5c_5a` text,
`qs1` varchar(5) DEFAULT NULL,
`qs1a` text,
`qs2` varchar(5) DEFAULT NULL,
`qs3` varchar(5) DEFAULT NULL,
`qs4` varchar(5) DEFAULT NULL,
`qs5` varchar(5) DEFAULT NULL,
`qs5a` text,

`qs6` varchar(5) DEFAULT NULL,
`qs8` varchar(5) DEFAULT NULL,
`qc1_1` varchar(5) DEFAULT NULL,
`qc1_1_8a` text,
`qc1_2` varchar(5) DEFAULT NULL,
`qc1_2_8a` text,
`qc2` varchar(5) DEFAULT NULL,
`qc3` text,
`qc4` varchar(5) DEFAULT NULL,
`qc5` varchar(5) DEFAULT NULL,
`qc6` varchar(5) DEFAULT NULL,
`qc7` varchar(5) DEFAULT NULL,
`qce1` varchar(5) DEFAULT NULL,
`qce2` varchar(5) DEFAULT NULL,
`qce3` varchar(5) DEFAULT NULL,
`qce4` varchar(5) DEFAULT NULL,
`qce5` varchar(5) DEFAULT NULL,
`qce6` varchar(5) DEFAULT NULL,
`qce7` varchar(5) DEFAULT NULL,
`qce8` varchar(5) DEFAULT NULL,
`qce9` varchar(5) DEFAULT NULL,
`qce10` varchar(5) DEFAULT NULL,
`qce11` varchar(5) DEFAULT NULL,
`qce12` varchar(5) DEFAULT NULL,
`qce13` varchar(5) DEFAULT NULL,
`qce14` varchar(5) DEFAULT NULL,
`qfs1` varchar(5) DEFAULT NULL,
`qfs2` varchar(5) DEFAULT NULL,
`qfs3` varchar(5) DEFAULT NULL,
`qfs4` varchar(5) DEFAULT NULL,
`qst2` varchar(5) DEFAULT NULL,
`qst2_4a` text,
`qst3` varchar(5) DEFAULT NULL,
`qst4` varchar(5) DEFAULT NULL,
`qst5` varchar(5) DEFAULT NULL,
`qst6` varchar(5) DEFAULT NULL,
`qst6_7a` text,
`qst7` varchar(5) DEFAULT NULL,
`qst7_7a` text,
`qst8` varchar(5) DEFAULT NULL,
`qst8_5a` text,
`qst9` varchar(5) DEFAULT NULL,
`qst10` varchar(5) DEFAULT NULL,
`qsa1` varchar(5) DEFAULT NULL,
`qsa2` varchar(5) DEFAULT NULL,
`qsa3` varchar(5) DEFAULT NULL,
`qsa4` varchar(5) DEFAULT NULL,
`qsa4_5a` text,
`qsa5` varchar(5) DEFAULT NULL,
`qd0` text,
`qd1` varchar(5) DEFAULT NULL,
`qd1_6a` text,
`qd2` varchar(5) DEFAULT NULL,
`qd3` varchar(5) DEFAULT NULL,
`qd3a` varchar(5) DEFAULT NULL,
`qd3aa` varchar(5) DEFAULT NULL,
`qd3b` varchar(5) DEFAULT NULL,
`qd3ba` varchar(5) DEFAULT NULL,
`qd3c` varchar(5) DEFAULT NULL,
`qd3ca` varchar(5) DEFAULT NULL,
`qd3d` varchar(5) DEFAULT NULL,
`qd3da` varchar(5) DEFAULT NULL,
`qd3e` varchar(5) DEFAULT NULL,
`qd3ea` varchar(5) DEFAULT NULL,
`qd3f` varchar(5) DEFAULT NULL,
`qd3fa` varchar(5) DEFAULT NULL,
`qd3g` varchar(5) DEFAULT NULL,
`qd3ga` varchar(5) DEFAULT NULL,
`qd3h` varchar(5) DEFAULT NULL,
`qd3ha` varchar(5) DEFAULT NULL,
`qd3i` varchar(5) DEFAULT NULL,
`qd3ia` varchar(5) DEFAULT NULL,
`qd3j` varchar(5) DEFAULT NULL,
`qd3ja` varchar(5) DEFAULT NULL,
`qd3k` varchar(5) DEFAULT NULL,
`qd3ka` varchar(5) DEFAULT NULL,
`qd3l` varchar(5) DEFAULT NULL,
`qd3la` varchar(5) DEFAULT NULL,
`qd3_12a` text,
`qd3m` varchar(5) DEFAULT NULL,
`qd4_1` varchar(5) DEFAULT NULL,
`qd4_2` varchar(5) DEFAULT NULL,
`qd4_3` varchar(5) DEFAULT NULL,
`qd4_4` varchar(5) DEFAULT NULL,
`qd4_5` varchar(5) DEFAULT NULL,
`qd4_6` varchar(5) DEFAULT NULL,
`qd4_6a` text,
`qd5` varchar(5) DEFAULT NULL,
`qd6` varchar(5) DEFAULT NULL,
`qd6_6a` text,
`qd7` varchar(5) DEFAULT NULL,
`qd7_5a` text,
`qd8_1` varchar(5) DEFAULT NULL,
`qd8_2` varchar(5) DEFAULT NULL,
`qd8_3` varchar(5) DEFAULT NULL,
`qd8_4` varchar(5) DEFAULT NULL,
`qd8_5` varchar(5) DEFAULT NULL,
`qd8_6` varchar(5) DEFAULT NULL,
`qd9_1` varchar(5) DEFAULT NULL,
`qd9_2` varchar(5) DEFAULT NULL,
`qd9_3` varchar(5) DEFAULT NULL,
`qd9_4` varchar(5) DEFAULT NULL,
`qd9_5` varchar(5) DEFAULT NULL,
`qd9_6` varchar(5) DEFAULT NULL,
`qd10_1` varchar(5) DEFAULT NULL,
`qd10_2` varchar(5) DEFAULT NULL,
`qd10_3` varchar(5) DEFAULT NULL,
`qd10_4` varchar(5) DEFAULT NULL,
`qd10_5` varchar(5) DEFAULT NULL,
`qd10_6` varchar(5) DEFAULT NULL,
`qd11_1` varchar(5) DEFAULT NULL,
`qd11_2` varchar(5) DEFAULT NULL,
`qd11_3` varchar(5) DEFAULT NULL,
`qd11_4` varchar(5) DEFAULT NULL,
`qd11_5` varchar(5) DEFAULT NULL,
`qd11_6` varchar(5) DEFAULT NULL,
`qd12_1` varchar(5) DEFAULT NULL,
`qd12_2` varchar(5) DEFAULT NULL,
`qd12_3` varchar(5) DEFAULT NULL,
`qd12_4` varchar(5) DEFAULT NULL,
`qd12_5` varchar(5) DEFAULT NULL,
`qd12_6` varchar(5) DEFAULT NULL,
`qse1_1` varchar(5) DEFAULT NULL,
`qse1_2` varchar(5) DEFAULT NULL,
`qse1_3` varchar(5) DEFAULT NULL,
`qse1_4` varchar(5) DEFAULT NULL,
`qse1_5` varchar(5) DEFAULT NULL,
`qse1_6` varchar(5) DEFAULT NULL,
`qse2_1` varchar(5) DEFAULT NULL,
`qse2_2` varchar(5) DEFAULT NULL,
`qse2_3` varchar(5) DEFAULT NULL,
`qse2_4` varchar(5) DEFAULT NULL,
`qse2_5` varchar(5) DEFAULT NULL,
`qse2_6` varchar(5) DEFAULT NULL,
`qse3_1` varchar(5) DEFAULT NULL,
`qse3_2` varchar(5) DEFAULT NULL,
`qse3_3` varchar(5) DEFAULT NULL,
`qse3_4` varchar(5) DEFAULT NULL,
`qse3_5` varchar(5) DEFAULT NULL,
`qse3_6` varchar(5) DEFAULT NULL,
`qse4_1` varchar(5) DEFAULT NULL,
`qse4_2` varchar(5) DEFAULT NULL,
`qse4_3` varchar(5) DEFAULT NULL,
`qse4_4` varchar(5) DEFAULT NULL,
`qse4_5` varchar(5) DEFAULT NULL,
`qse4_6` varchar(5) DEFAULT NULL,
`qse5_1` varchar(5) DEFAULT NULL,
`qse5_2` varchar(5) DEFAULT NULL,
`qse5_3` varchar(5) DEFAULT NULL,
`qse5_4` varchar(5) DEFAULT NULL,
`qse5_5` varchar(5) DEFAULT NULL,
`qse5_6` varchar(5) DEFAULT NULL,
`qse6_1` varchar(5) DEFAULT NULL,
`qse6_2` varchar(5) DEFAULT NULL,
`qse6_3` varchar(5) DEFAULT NULL,
`qse6_4` varchar(5) DEFAULT NULL,
`qse6_5` varchar(5) DEFAULT NULL,
`qse6_6` varchar(5) DEFAULT NULL,
`qse7_1` varchar(5) DEFAULT NULL,
`qse7_2` varchar(5) DEFAULT NULL,
`qse7_3` varchar(5) DEFAULT NULL,
`qse7_4` varchar(5) DEFAULT NULL,
`qse7_5` varchar(5) DEFAULT NULL,
`qse7_6` varchar(5) DEFAULT NULL,
`qse8_1` varchar(5) DEFAULT NULL,
`qse8_2` varchar(5) DEFAULT NULL,
`qse8_3` varchar(5) DEFAULT NULL,
`qse8_4` varchar(5) DEFAULT NULL,
`qse8_5` varchar(5) DEFAULT NULL,
`qse8_6` varchar(5) DEFAULT NULL,
`qse9_1` varchar(5) DEFAULT NULL,
`qse9_2` varchar(5) DEFAULT NULL,
`qse9_3` varchar(5) DEFAULT NULL,
`qse9_4` varchar(5) DEFAULT NULL,
`qse9_5` varchar(5) DEFAULT NULL,
`qse9_6` varchar(5) DEFAULT NULL,
`qse10_1` varchar(5) DEFAULT NULL,
`qse10_2` varchar(5) DEFAULT NULL,
`qse10_3` varchar(5) DEFAULT NULL,
`qse10_4` varchar(5) DEFAULT NULL,
`qse10_5` varchar(5) DEFAULT NULL,
`qse10_6` varchar(5) DEFAULT NULL,
`qse11_1` varchar(5) DEFAULT NULL,
`qse11_2` varchar(5) DEFAULT NULL,
`qse11_3` varchar(5) DEFAULT NULL,
`qse11_4` varchar(5) DEFAULT NULL,
`qse11_5` varchar(5) DEFAULT NULL,
`qse11_6` varchar(5) DEFAULT NULL,
`qse12_1` varchar(5) DEFAULT NULL,
`qse12_2` varchar(5) DEFAULT NULL,
`qse12_3` varchar(5) DEFAULT NULL,
`qse12_4` varchar(5) DEFAULT NULL,
`qse12_5` varchar(5) DEFAULT NULL,
`qse12_6` varchar(5) DEFAULT NULL,
`qse13_1` varchar(5) DEFAULT NULL,
`qse13_2` varchar(5) DEFAULT NULL,
`qse13_3` varchar(5) DEFAULT NULL,
`qse13_4` varchar(5) DEFAULT NULL,
`qse13_5` varchar(5) DEFAULT NULL,
`qse13_6` varchar(5) DEFAULT NULL,
`qse14_1` varchar(5) DEFAULT NULL,
`qse14_2` varchar(5) DEFAULT NULL,
`qse14_3` varchar(5) DEFAULT NULL,
`qse14_4` varchar(5) DEFAULT NULL,
`qse14_5` varchar(5) DEFAULT NULL,
`qse14_6` varchar(5) DEFAULT NULL,
`qse15_1` varchar(5) DEFAULT NULL,
`qse15_2` varchar(5) DEFAULT NULL,
`qse15_3` varchar(5) DEFAULT NULL,
`qse15_4` varchar(5) DEFAULT NULL,
`qse15_5` varchar(5) DEFAULT NULL,
`qse15_6` varchar(5) DEFAULT NULL,
`qse16_1` varchar(5) DEFAULT NULL,
`qse16_2` varchar(5) DEFAULT NULL,
`qse16_3` varchar(5) DEFAULT NULL,
`qse16_4` varchar(5) DEFAULT NULL,
`qse16_5` varchar(5) DEFAULT NULL,
`qse16_6` varchar(5) DEFAULT NULL,
`qse17_1` varchar(5) DEFAULT NULL,
`qse17_2` varchar(5) DEFAULT NULL,
`qse17_3` varchar(5) DEFAULT NULL,
`qse17_4` varchar(5) DEFAULT NULL,
`qse17_5` varchar(5) DEFAULT NULL,
`qse17_6` varchar(5) DEFAULT NULL,
`qse18a` text,
`qse18b` text,
`qse18c` text,
`qa1_1a` varchar(5) DEFAULT NULL,
`qa2_1a` varchar(5) DEFAULT NULL,
`qa3_1a` varchar(5) DEFAULT NULL,
`qa4_1a` varchar(5) DEFAULT NULL,
`qpoc1` varchar(5) DEFAULT NULL,
`qpoc2` varchar(5) DEFAULT NULL,
`qpoc2_1a` text,
`qa5` varchar(5) DEFAULT NULL,
`qa6a` text,
`qa6b` text,
`qa6c` text,
`qa6d` text,
`qa6da` text,
`qa7` varchar(5) DEFAULT NULL,
`qa8a` text,
`qa8b` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


INSERT INTO `smhs`.`smhssc` (`id`, `sc`, `address`) VALUES 
('','495-0001','AAA Building Rm 111'),
('','495-0002','BBB Builidng Rm 1112'),
('','495-0003','AAA Building Rm 112'),
('','495-0004','BBB Builidng Rm 1113'),
('','495-0005','AAA Building Rm 113'),
('','495-0006','BBB Builidng Rm 1114'),
('','495-0007','AAA Building Rm 114'),
('','495-0008','BBB Builidng Rm 1115'),
('','495-0009','AAA Building Rm 115'),
('','495-0010','BBB Builidng Rm 1116'),
('','495-0011','AAA Building Rm 116');
