<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
    <title>七夕,测试爱情距离--输入距离页</title>
    <link rel="stylesheet" type="text/css" href="css/plugin/animation.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/address.css">
</head>
<body onselectstart="return false">
    <div id="wrapper">
        <div class="part a-fadein" id="part-0"></div>
        <div class="part a-fadein" id="part-1">
            <div class="title">我生活在<img class="icon" src="images/location.png"></div>
            <div class="input-text row">
                <input type="text" placeholder="广州市天河区五山街华南农业大学华···">
            </div>
        </div>
        <div class="part a-fadein" id="part-2">
            <div class="box">
                <div class="row">
                    <div class="icon"><img src="images/location.png"></div>
                    <div class="input-text">
                        <input type="text" placeholder="输入Ta的地址">
                        <img class="alert" src="images/alert.png" />
                    </div>
                    <p class="intro">例：广州市天河区华南农业大学</p>
                </div>
                <div class="row">
                    <div class="icon"><img src="images/person.png"></div>
                    <div class="input-text">
                        <input type="text" placeholder="输入Ta的姓名">
                    </div>
                </div>
            </div>
        </div>
        <div class="part a-fadein" id="part-3">
            <div class="btn disabled" id="btn-1"></div>
            <div class="btn" id="btn-2"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/common.js"></script>
</html>