<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>七夕,测试爱情距离--朋友帮忙搭桥</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div id="wrapper">
		<div class="header_bg"></div>
		<div class="footer_bg"></div>
		<div class="distance_info">
			<div class="info_box">
				<img class="city_icon" src="images/city-icon.png" alt="城市">
				<p class="player_name">肖加薪</p>
				<p class="city_name">广州</p>
			</div>
			<div class="link"></div>
			<div class="info_box">
				<img class="city_icon" src="images/city-icon.png" alt="城市">
				<p class="player_name">林妹妹</p>
				<p class="city_name">韶关</p>
			</div>
		</div>
		<p class="rank">和Ta相隔999km，超越了99%的人</p>
		<p class="left_distance">还有<span class="left_num">999</span>km</p>
		<p class="left_distance">就能把爱意送给林妹妹</p>
		<div class="meetwrap">
			<div class="bridge">
				999/999
				<img class="bridge_boy" src="images/bridge-boy.png" alt="">
				<img class="bridge_girl" src="images/bridge-girl.png" alt="">
			</div>
		</div>
		<div id="join_btn" class="single_btn"><img src="images/join-btn.png" alt="邀请朋友"></div>
		<p class="check_result"><a href="fri-list.html">查看好友搭桥结果></a></p>
	</div>
</body>
</html>