<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>七夕,测试爱情距离--爱情相见</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="js/show-distance.js" type="text/javascript"></script>
</head>
<body>
	<div id="wrapper">
		<div class="header_bg"></div>
		<div class="footer_bg"></div>
		<div class="hands">
			<img src="images/hands.png" alt="">
		</div>
		<div class="inputbox">
			<p>恭喜肖加薪成功把爱意送到Ta!</p>
		</div>
		<div id="helpbuild_btn" class="doubleup_btn"><img src="images/gift-btn.png" alt="领取礼物"></div>
		<div id="explain_btn" class="doubledown_btn"><img src="images/share-love.png" alt="分享爱情"></div>
		<div class="mask sharelove_mask">
			<div class="sharelove_bg"></div>
			<img class="share" src="images/share-fri.png" alt="分享给好友">
		</div>
		<div class="mask fansgift_mask">
			<div class="code_wrap gift_code">
				<img src="images/zdht_code.jpg" alt="值得海淘二维码">
			</div>
			<div class="fans_guide">			
			</div>
		</div>
	</div>
</body>
</html>