<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>七夕,测试爱情距离--预测爱情城市</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div id="wrapper">
		<div class="header_bg"></div>
		<div class="footer_bg"></div>
		<img id="get_fire" src="images/get-fire.png" alt="点击火把">
        <img class="disappear"src="images/light-before.png" alt="">
		<img id="light" src="images/light-before.png" alt="">
		<img id="fire" src="images/fire.png" alt="火把">
		<div class="poem1" id="poem1"><img  src="images/poem1.png"></div>
		<div class="poem2" id="poem2"><img  src="images/poem2.png"></div>
		<div class="mask" id="prophesy_mask">
			<img src="images/prophesy-guide.png">
		</div>
	</div>
</body>
<script>
	var prophesyMask=document.getElementById("prophesy_mask");

	setTimeout( function(){
		addClass(prophesyMask, "disappear");
	}, 2000);

	function hasClass(obj, cls) {  
		return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));  
	}  

	function addClass(obj, cls) {  
		if (!this.hasClass(obj, cls)) obj.className += " " + cls;  
	}

	function removeClass(obj, cls) {  
		if (hasClass(obj, cls)) {  
   		var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');  
    	obj.className = obj.className.replace(reg, ' ');  
		}  
	}
</script>
<script src="js/show-distance.js" type="text/javascript"></script>
</html>