<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>七夕,测试爱情距离--爱情距离计算结果</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- <script src="js/show-distance.js" type="text/javascript"></script> -->
</head>
<body>
	<div id="wrapper">
		<div class="header_bg"></div>
		<div class="footer_bg"></div>
		<div class="distance_info">
			<div class="info_box">
				<img class="city_icon" src="images/city-icon.png" alt="城市">
				<p class="player_name">肖加薪</p>
				<p class="city_name">广州</p>
			</div>
			<div class="link">
				<span class="blink_point link_point"></span>
				<span class="slink_point link_point"></span>
				<span class="slink_point link_point"></span>
				<span class="blink_point link_point"></span>
				<span class="slink_point link_point"></span>
				<span class="slink_point link_point"></span>
				<span class="blink_point link_point"></span>
			</div> 
			<div class="info_box">
				<img class="city_icon" src="images/city-icon.png" alt="城市">
				<p class="player_name">林妹妹</p>
				<p class="city_name">韶关</p>
			</div>
		</div>
		<p class="rank">和Ta相隔999km，超越了99%的人</p>
		<p class="left_distance">还有<span class="left_num">999</span>km</p>
		<p class="left_distance">就能把爱意送给林妹妹</p>
		<div class="meetwrap">
			<div class="bridge">
				999/999
				<img class="bridge_boy" src="images/bridge-boy.png" alt="">
				<img class="bridge_girl" src="images/bridge-girl.png" alt="">
			</div>
		</div>
		<div id="share_btn" class="single_btn"><img src="images/invitate-fri.png" alt="邀请朋友"></div>
		<p class="check_result"><a href="fri-list.html">查看好友搭桥结果></a></p>
		<div class="mask disappear" id="invite_mask">
			<img class="invite_btn" src="images/share-fri.png" alt="分享给好友">
			<div class="outBox_wrap">
				<div class="outBox_head">
					<img class="outBox_headtop" src="images/explainbox-top.png" alt="">
					<img id="close_btn" src="images/close-btn.png" alt="">
				</div>		
				<div class="explain_box">
					
				</div>
			</div>
			<div class="code_wrap">
				<img src="images/zdht_code.jpg" alt="值得海淘二维码">
			</div>
		</div>
	</div>	
	<script>
		var shareBtn = document.getElementById("share_btn");
		var inviteMask = document.getElementById("invite_mask");
		var closeBtn = document.getElementById("close_btn");
		shareBtn.addEventListener('click',function(){
			if(hasClass(inviteMask,"disappear")){
				removeClass(inviteMask,"disappear");
				addClass(inviteMask, "appear");
			}
			else{
				removeClass(inviteMask,"appear");
				addClass(inviteMask, "disappear");
			}
		},false);

		closeBtn.addEventListener('click',function(){	
				removeClass(inviteMask,"appear");
				addClass(inviteMask, "disappear");
		},false);

		function hasClass(obj, cls) {  
    		return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));  
		}  

		function addClass(obj, cls) {  
   			if (!this.hasClass(obj, cls)) obj.className += " " + cls;  
		}

		function removeClass(obj, cls) {  
    		if (hasClass(obj, cls)) {  
       		var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');  
        	obj.className = obj.className.replace(reg, ' ');  
    	}  
} 
	</script>
</body>
</html>