<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
    <title>七夕，心与心之间的距离</title>
    <script src="js/pace/pace.min.js"></script>
    <link href="js/pace/pace-theme-center-atom.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/plugin/animation.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body onselectstart="return false">
    <div id="wrapper">
        <div class="title a-bouncein"></div>
        <div class="moon a-fadeinB">
            <div class="kiosk a-fadein"></div>
            <div class="female a-fadeinL"></div>
            <div class="male a-fadeinR"></div>
        </div>
        <div class="cloud">
            <div class="btn a-fadeinT" id="btn"></div> 
        </div>
        <div class="star a-flash-0" id="star-0"></div>
        <div class="star a-flash" id="star-1"></div>
        <div class="star a-flash-0" id="star-2"></div>
        <div class="star a-flash" id="star-3"></div>
        <div class="star a-flash-0" id="star-4"></div>
        <div class="star a-flash" id="star-5"></div>
        <div class="star a-flash-0" id="star-6"></div>
        <div class="lantern a-swing" id="lantern-0"></div>
        <div class="lantern a-swing" id="lantern-1"></div>
        <div class="lantern a-swing" id="lantern-2"></div>
        <div class="lantern a-swing" id="lantern-3"></div>
        <div class="flower a-fadeoutL"></div>
    </div>
</body>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
    var wrapper = document.getElementById("wrapper");
    var btn = document.getElementById("btn");
    btn.onclick = function() {
        window.location.href="address.html";
    }
    
    Pace.on("done", showPage, true);

    function showPage() {
        wrapper.style.display = "block";
    }
</script>
</html>