<aura:component controller="VehicleVersionController"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <ltng:require styles="/resource/1465639409000/ASI_JS_Bootstrap_V3_3_6/ASI_JS_Bootstrap_V3_3_6/dist/css/bootstrap.min.css,
                          /resource/1465878109000/ASI_JS_JQuery_V1_9_1/css/jquery-ui.css,
                          /resource/1465873790000/noUiSlider/nouislider.min.css,
                          /resource/1466129618000/FontAwesomeCSS" 
                  scripts="/resource/1465786063000/modal/jquery-2.2.4.js,
                           /resource/1465878109000/ASI_JS_JQuery_V1_9_1/js/jquery-ui.min.js,
                           /resource/1465639409000/ASI_JS_Bootstrap_V3_3_6/ASI_JS_Bootstrap_V3_3_6/dist/js/bootstrap.js,
                           /resource/1465873790000/noUiSlider/nouislider.min.js"   
                  afterScriptsLoaded="{!c.doInit}"   />
    
    <ltng:require styles="/resource/1465970842000/slds/assets/styles/salesforce-lightning-design-system.css"/>
    <ltng:require styles="/resource/1465970842000/slds/assets/styles/salesforce-lightning-design-system-vf.css"/>
    <ltng:require styles="/resource/1465970842000/slds/assets/styles/salesforce-lightning-design-system-ltng.css" />
    
    
    <aura:attribute type="VehicleVersionController" name="counts" />
    <aura:attribute type="Object" name="displayItems" />
    
    <aura:attribute type="Object" name="VersionListMap" />
    <aura:attribute type="String[]" name="CompareProductIdList" />
    <aura:attribute type="Integer[]" name="PriceList" />
    <aura:attribute type="Integer" name="CurrentOrder" />
    
    <aura:attribute type="String" name="selectID" />
    
    <aura:attribute type="String" name="CompareTableHTML" />
    
     <aura:attribute name="leadlist" type="Lead[]" />
    
 <aura:attribute name="Emailleadlist" type="Lead[]" />
    
    <aura:attribute name="Displaybtn" type="Boolean" default="false" />
	
    <aura:attribute name="CreateNewUser" type="Boolean" default="false" />
    
    
    <aura:attribute name="VehicleOrder" type="Vehicle_Order__c"  default="{ 'sobjectType': 'Vehicle_Order__c',
                         'Order_Date__c': '16-06-2016',
                         'Order_Amount__c': 0 ,
                         'Invoice__c': '' }" />

    
    <aura:handler name="change" value="{!v.items}" action="{!c.itemsChange}"/>
    
    
    
    
    <div class="container">
        <div class="row" style= " margin-top: 1em">
            <br/>
            
        </div>
        <div class="row" style= " margin-top: 1em">
            <div class="col-md-2"></div>
            <div class="col-md-1"></div>
            <div class="col-md-5"  style=" text-align: center;" > 
                
                <div style="display:inline-block;padding-left: 1em; text-align: right; float: left;width:90%">
                    <input type="text" class="form-control" 
                           id="MainSearchPartId" 
                           onkeyup="{!c.MainSearchPart}"  onchange="{!c.MainSearchPart}" 
                           placeholder="Search Car"  style="width:110%"/> 
                </div>
                
                <div style="display:inline-block;text-align: left;float: right;width:10%">
                    <button type="button" class="btn btn-default" onclick="{!c.MainSearchPart}">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 
                    </button>
                </div>
                
            </div>
            <div class="col-sm-2"></div>
        </div>
        
        <div class="row" style= " margin-top: 1em">
            <div class="col-md-2"></div>
            <div class="col-md-1"></div>
            <div class="col-md-5" style=" text-align: center;"> 
                
                <div class="row">
                    <div style=" display:inline-block;padding-right: 0.5em;padding-left: 0.5em;">
                        Amount From
                    </div>
                    <div style=" display:inline-block;">
                        <ui:inputSelect class="dynamic form-control SelectField " aura:id="InputMinAmount" change="{!c.ChangeAmountFilter}"   />
                    </div>
                    <div style=" display:inline-block;padding-right: 0.5em;padding-left: 0.5em;">
                        To
                    </div>
                    <div style=" display:inline-block;">
                        <ui:inputSelect class="dynamic form-control SelectField" aura:id="InputMaxAmount"  change="{!c.ChangeAmountFilter}"  />  
                    </div>
                </div>
                
                
            </div>
            <div class="col-md-2"></div>
            
        </div>
        
        
        
        
        <div class="border row" style=" margin-top: 1em">
            <aura:iteration var="dItems" items="{!v.displayItems}">
                <div class="border col-md-3"> 
                    <div class="panel panel-default" >
                        <div class="panel-body"  style=" text-align: center;" >
                            
                            
                            <a href="{!'https://elufa-sdfc-poc-dev-ed--c.ap2.visual.force.com/apex/Testing?scontrolCaching=1&amp;id='+ dItems.data.Vehicle_Model__c}">
                                <img src='{!dItems.data.Image__c}' alt="Car" style="width:14.8em;height:8em" />
                            </a>
                            <br/>
                            <div style=" text-align: center;font-size: 90%;" ><ui:outputText value="{!dItems.data.Name}" class="fontweight"/>  &nbsp;&nbsp;</div>
                            <div style=" text-align: center;font-size: 80%;"  ><ui:outputCurrency value="{!dItems.data.Price__c}"/></div>
                            
                            <div style=" display: inline-block; position: relative;"><span class="glyphicon glyphicon-calendar" style="display: inline-block; position: absolute; left: 0.50em; top: 30%;" aria-hidden="true"></span><input  class="btn btn-default" type="button" onclick="{!c.Pressbooking}" id="{!dItems.data.Id+'_book'}"  value="Testing" style="padding-left: 1.7em; width:5.8em">  </input></div>
                            <div style=" display: inline-block; position: relative; "><span class="glyphicon glyphicon-zoom-in" style="display: inline-block; position: absolute; left: 0.50em; top: 30%;" aria-hidden="true"></span><input  class="btn btn-default" type="button" onclick="{!c.PressCompare2}" id="{!dItems.data.Id+'_Com'}"  value="Compare" style="padding-left: 1.5em;">  </input></div>
                              
                            <br/>
                            <div style=" display: inline-block; position: relative; "><span class="glyphicon glyphicon-share" style="display: inline-block; position: absolute; left: 0.50em; top: 30%;" aria-hidden="true"></span><input  class="btn btn-default" type="button" onclick="{!c.PressShare}" id="{!dItems.data.Id+'_Share'}"  value="Share" style="padding-left: 2em;width:6.8m">  </input></div>
                            <div style=" display: inline-block; position: relative; "><span class="glyphicon glyphicon-shopping-cart" style="display: inline-block; position: absolute; left: 0.50em; top: 30%;" aria-hidden="true"></span><input  class="btn btn-default" type="button" onclick="{!c.PressOrder}" id="{!dItems.data.Id+'_order'}"  value="Order" style="padding-left: 2em; width:7.8m ">  </input></div>
                            
                            
                            
                        </div>
                    </div>
                </div>
            </aura:iteration>
        </div>
         
        <div class="row" >
            <div class="col-md-4"><button id="PreviousDiv" type="button" class="btn btn-default" onclick="{!c.PressPrevious}"   >Previous</button></div>
              <div class="col-md-4" id="PageDiv">Page 1/2 </div>
            <div class="col-md-4"><button id="NextDiv" type="button" class="btn btn-default" style="float: right;" onclick="{!c.PressNext}"   >Next</button></div>
        </div>
        
        
        <div class="row"  style=" margin-top: 1em" >
            <div id="SendEmailBTN" >
                <aura:renderIf isTrue="{!v.Displaybtn}">
                      <div style=" display: inline-block; position: relative;" aura:id="SendEmailBTN"  ><span class="glyphicon glyphicon-envelope" style="display: inline-block; position: absolute; left: 0.50em; top: 30%;" aria-hidden="true"></span><input  class="btn btn-default" type="button" onclick="{!c.SendEmailModal}" id="sendEmailID"  value="Send Email" style="padding-left: 2em;">  </input></div>
               		
                    <aura:set attribute="else">
                       
                        
                    </aura:set>
                </aura:renderIf>
            </div>
        </div>
        
        <div class="row" style= " margin-top: 1em">
            <div id="CompareTable"></div>
        </div>
        
        
        
          <div class="slds">
            
            <div aria-hidden="true" role="dialog" class="slds-modal slds-modal--large slds-fade-in-hide" aura:id="modaldialogResult" >
                
                <div class="slds-modal__container" >
                    <div class="slds-modal__header" style="border-style: solid;border-width: medium;">
                        <h2 class="slds-text-heading--medium">Result</h2>
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideResultModal}" style="border-top-style: solid;border-color: Black; background-color: white;border-right-style: solid;border-left-style: solid;border-width: medium;"  >
                            <c:svg1 class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/1465970842000/slds/assets/icons/action-sprite/svg/symbols.svg#close"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </div>
                    <div class="slds-modal__content" style="border-right-style: solid;border-left-style: solid;border-width: medium;" >
                        
                        <div class="slds-grid">
                            
                            <div class="slds-col slds-size--1-of-6">
                            </div>
                            <div class="slds-col slds-size--4-of-6">
                               <div id="Modalbody"></div>
                            </div>
                            <div class="slds-col slds-size--1-of-6"></div>
                        </div>
                        
                        
                       
                    </div>
                    
                    <div class="slds-modal__footer" style="border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-width: medium;"  >
                        <div class="slds-x-small-buttons--horizontal">
                            <button class="slds-button slds-button--neutral" onclick="{!c.hideResultModal}">Cancel</button>
                           
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="slds-backdrop slds-backdrop--hide" aura:id="backdrop3">
                
            </div>
            
        </div>
       
        
        
        <div class="slds">
            
            <div aria-hidden="true" role="dialog" class="slds-modal slds-modal--large slds-fade-in-hide" aura:id="modaldialog" >
                
                <div class="slds-modal__container" >
                    <div class="slds-modal__header" style="border-style: solid;border-width: medium;">
                        <h2 class="slds-text-heading--medium"> <div style=" display:inline-block;" >Create Order &nbsp;&nbsp;</div><div id="CreateOrderDIVPart" style=" display:inline-block;" ></div> </h2>
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideorderModal}" style="border-top-style: solid;border-color: Black; background-color: white;border-right-style: solid;border-left-style: solid;border-width: medium;"  >
                            <c:svg1 class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/1465970842000/slds/assets/icons/action-sprite/svg/symbols.svg#close"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </div>
                    <div class="slds-modal__content" style="border-right-style: solid;border-left-style: solid;border-width: medium;" >
                        
                        <div class="slds-grid">
                            
                            <div class="slds-col slds-size--1-of-6">
                            </div>
                            <div class="slds-col slds-size--4-of-6">
                                
                                <div class="slds-form-element__row" style="margin-top: 0.5em" >
                                    <div class="slds-form-element ">
                                        <label class="slds-form-element__label" for="input-01">Order Date<span class="glyphicon glyphicon-asterisk" style="color: red;font-weight: bold;" ></span></label><br/>
                                        <ui:inputDate aura:id="VehicleOrderDate" class="inputdate"    value="{!v.VehicleOrder.Order_Date__c}"  displayDatePicker="true" />     
                                        
                                    </div>
                                </div>
                                
                                
                                
                                
                                 <div class="slds-form-element__row" style="margin-top: 0.5em">
                                    <div class="slds-form-element ">
                                        <label class="slds-form-element__label" for="input-02">Customer Signed By</label>
                                         <ui:inputSelect class="dynamic form-control" aura:id="CustomerSignedBy" />
                                
                                    </div>
                                </div>
                                
                                <div class="slds-form-element__row" style="margin-top: 0.5em">
                                    <div class="slds-form-element2">
                                        <label class="slds-form-element__label" for="input-02">Billing Address</label>
                                        <ui:inputText aura:id="BillingAddress" value="{!v.VehicleOrder.Invoice__c}"  placeholder="Billing Address" class=" form-control"/>
                                    </div>
                                    
                                </div>
                                
                                 <div class="slds-form-element__row" style="margin-top: 0.5em">
                                    <div class="slds-form-element2">
                                        <label class="slds-form-element__label" for="input-02">Order Amount</label>
                                        <ui:inputNumber aura:id="OrderAmount" format="#,##0,000.00#"   class="form-control" />
                                    </div>
                                    
                                </div>
                                
                                
                                 <div class="slds-form-element__row" style="margin-top: 0.5em">
                                    <div class="slds-form-element2">
                                        <label class="slds-form-element__label" for="input-02">Contract Number(Optional)</label>
                                       <ui:inputPhone aura:id="ContractNumber" class="field form-control" />
                                    </div>
                                    
                                </div>
                                
                                <div class="slds-form-element__row" style="margin-top: 0.5em">
                                    <div class="slds-form-element ">
                                        <label class="slds-form-element__label" for="input-02">Select Account (Optional) </label>
                                         <ui:inputSelect class="dynamic form-control" aura:id="InputAccountDynamic" />
                                
                                    </div>
                                </div>
                             
                                
                            </div>
                            <div class="slds-col slds-size--1-of-6"></div>
                        </div>
                        
                        
                       
                    </div>
                    
                    <div class="slds-modal__footer" style="border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-width: medium;"  >
                        <div class="slds-x-small-buttons--horizontal">
                            <button class="slds-button slds-button--neutral" onclick="{!c.hideorderModal}">Cancel</button>
                            <button class="slds-button slds-button--brand" onclick="{!c.orderSave}">Save</button>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="slds-backdrop slds-backdrop--hide" aura:id="backdrop">
                
            </div>
            
        </div>
        
          
         
         <div class="slds">
            
            <div aria-hidden="true" role="dialog" class="slds-modal slds-modal--large slds-fade-in-hide" aura:id="modaldialogShare" >
                
                <div class="slds-modal__container" >
                    <div class="slds-modal__header" style="border-style: solid;border-width: medium;">
                        <h2 class="slds-text-heading--medium"> <div style=" display:inline-block;" >Share &nbsp;&nbsp;</div><div id="ShareModalDIVPart" style=" display:inline-block;" ></div> </h2>
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideShareModal}" style="background-color: white;border-right-style: solid;border-left-style: solid;border-width: medium;"  >
                            <c:svg1 class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/1465970842000/slds/assets/icons/action-sprite/svg/symbols.svg#close"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </div>
                    <div class="slds-modal__content" style="border-right-style: solid;border-left-style: solid;border-width: medium;" >
                        
                       
                            
                            <div class="slds-grid">
                               
                                <div class="slds-col">
                                </div>
                                <div class="slds-col" align="center" >
                                   
                                    <table >
                                        <tr>
                                            <td> <a href="http://twitter.com/share?url=https://github.com/gschier/html-share-buttons&amp;text=HMTL%20Share%20Buttons&amp;via=GregorySchier" target="_blank" style="display: inline-block; color: #ffffff; border: none; padding: 0.5em; opacity: 0.9; box-shadow: 0 2px 0 0 rgba(0,0,0,0.2); outline: none; text-align: center;background: #55acee; ">
                                                <i>twitter</i>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://plus.google.com/share?url=https://github.com/gschier/html-share-buttons" target="_blank" style="display: inline-block; color: #ffffff; border: none;   padding: 0.5em; opacity: 0.9; box-shadow: 0 2px 0 0 rgba(0,0,0,0.2); outline: none; text-align: center;background: #dd4b39; ">
                                                <i>Google++</i>
                                                </a>
                                            </td>
                                            <td> 
                                                <a href="http://www.facebook.com/sharer/sharer.php?u=https://github.com/gschier/html-share-buttons" target="_blank" style="display: inline-block; color: #ffffff; border: none;  opacity: 0.9;padding: 0.5em; box-shadow: 0 2px 0 0 rgba(0,0,0,0.2); outline: none; text-align: center;background: #3B5998; ">
                                                <i>Facebook</i>
                                                </a>
                                            </td>
                                            <td> 
                                                <a href="http://www.linkedin.com/shareArticle?url=https://github.com/gschier/html-share-buttons&amp;title=HMTL%20Share%20Buttons&amp;summary=HMTL%20Share%20Buttons&amp;source=http://schier.co/blog/2014/10/22/pure-html-share-buttons.html" target="_blank" style="display: inline-block; color: #ffffff; border: none; padding: 0.5em; opacity: 0.9; box-shadow: 0 2px 0 0 rgba(0,0,0,0.2); outline: none; text-align: center; background: #4875B4;">
                                                <i>LinkedIn</i>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="mailto:?subject=HMTL%20Share%20Buttons&amp;body=https://github.com/gschier/html-share-buttons" target="_blank" style="display: inline-block; color: #ffffff; border: none; padding: 0.5em; opacity: 0.9; box-shadow: 0 2px 0 0 rgba(0,0,0,0.2); outline: none; text-align: center;background: #444444; ">
                                                <i>Email</i>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                
                                <div class="slds-col">
                                </div>
                                
                            </div>
                            
                            
                           
                            

                        
                        
                       
                    </div>
                    
                    <div class="slds-modal__footer" style="border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-width: medium;"  >
                        <div class="slds-x-small-buttons--horizontal">
                            <button class="slds-button slds-button--neutral" onclick="{!c.hideShareModal}">Cancel</button>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="slds-backdrop slds-backdrop--hide" aura:id="backdropshare">
                
            </div>
            
        </div>
        
        
        
        
        
        
        
        
         <div class="slds">
            
            <div aria-hidden="true" role="dialog" class="slds-modal slds-modal--large slds-fade-in-hide" aura:id="modaldialogBooking" >
                
                <div class="slds-modal__container" >
                    <div class="slds-modal__header" style="border-style: solid;border-width: medium;">
                        <h2 class="slds-text-heading--medium"><div style=" display:inline-block;" >Test Drive Booking  </div><div id="TestDriveBookingDIVPart" style=" display:inline-block;" ></div></h2>
                        
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" 
                                onclick="{!c.hideBookingModal}" 
                                style="background-color: white;border-right-style: solid;border-left-style: solid; border-top-style: solid;border-color: Black; border-width: medium;"  >
                            <c:svg1 class="slds-button__icon slds-button__icon--large" 
                                    xlinkHref="/resource/1465970842000/slds/assets/icons/action-sprite/svg/symbols.svg#close"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        
                    </div>
                    <div class="slds-modal__content" style="border-right-style: solid;border-left-style: solid;border-width: medium;" >
                        
                        <div class="slds-grid">
                            
                            <div class="slds-col slds-size--1-of-6">
                            </div>
                            <div class="slds-col slds-size--4-of-6">
                                
                                
                                
                                <ul class="nav nav-tabs">
                                    
                                    <li class="active" ><a data-toggle="tab" href="#Bookingmenu1">Find Customer</a></li>
                                    <li><a data-toggle="tab" href="#Bookingmenu2">Create New Customer</a></li>
                                    
                                </ul>
                                
                                <div class="tab-content" >
                                    
                                    <div id="Bookingmenu1" class="tab-pane fade in   active">
                                        <input placeholder="Search Customer" style="margin-top: 1em;margin-bottom: 1em" type="text" class="form-control" id="InputSearchId" onkeyup="{!c.Searchuser}"  onchange="{!c.Searchuser}" ></input>
                                        
                                        <form id="myForm" style= " margin-top: 0.5 em">
                                            <aura:iteration items="{!v.leadlist}" var="ld">
                                                <!--
                                                <input id="{!ld.Id}" type="radio" name="leadName" value="{!ld.Id}" style="padding-right:1em"/>
                                                <ui:outputText value="{!ld.Name}" class="fontweight"/>
                                                -->
                                                <label class="slds-radio" for="{!ld.Id}">
                                                    <input id="{!ld.Id}" type="radio" name="leadName" value="{!ld.Id}"  />
                                                    <span class="slds-radio--faux"></span>
                                                    <span class="slds-form-element__label"><ui:outputText value="{!ld.Name}" class="fontweight"/></span>
                                                </label>
                                                <br/>

                                            </aura:iteration>
                                          
                                            
                                        </form>
                                        <div id="SearchResult"></div>
                                        <ui:spinner aura:id="spinner"/>
                                    </div>
                                    <div id="Bookingmenu2" class="tab-pane fade">
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-04">Name <span class="glyphicon glyphicon-asterisk" style="color: red;font-weight: bold;" ></span></label>
                                                <ui:inputText aura:id="NewUserName"  class="field form-control" placeholder="New Customer Name" required="true"  />
                                               
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-05">New Customer Email Address <span class="glyphicon glyphicon-asterisk" style="color: red;font-weight: bold;" ></span></label>
                                                 <ui:inputEmail aura:id="NewUserEmail"   class="field form-control" placeholder="New Customer Address"   />  
                                                
                                            </div>
                                            
                                        </div>
                                       
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-06">Phone Number</label>
                                                  <ui:inputPhone aura:id="phoneNumber" class="field form-control" />
                                            </div>
                                        </div>
                                        
                                            
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-06">Annual Revenue</label>
                                                 <ui:inputNumber aura:id="AnnualRevenue" format="#,##0,000.00#"   class="form-control" />
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-06">	Lead Source</label>
                                                
                                                
                                                <ui:inputSelect class="form-control" >
                                                    <ui:inputSelectOption text="Web" label="Web" value="true"/>
                                                    <ui:inputSelectOption text="Phone Inquiry" label="Phone Inquiry"/>
                                                    <ui:inputSelectOption text="All Secondary" label="All Secondary"/>
                                                    <ui:inputSelectOption text="Partner Referral" label="Partner Referral"/>
                                                    <ui:inputSelectOption text="All Secondary" label=" Purchased List "/>
                                                    <ui:inputSelectOption text="Other" label="Other"/>
                                                </ui:inputSelect>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-06">Rating</label>
                                                <ui:inputSelect class="form-control" >
                                                    <ui:inputSelectOption text="Hot" label="Hot" value="true"/>
                                                    <ui:inputSelectOption text="Warm" label="Warm"/>
                                                    <ui:inputSelectOption text="Cold" label="Cold"/>
                                                </ui:inputSelect>
                                            </div>
                                        </div>
                                        
                                    
                                          
                                        
                                        
                                    </div>
                                    
                                    <hr  style="margin-top: 0.5em;margin-bottom: 0.5em" />
                                    
                                    <div class="slds-form-element__row" style="margin-top: 0.5em">
                                        <div class="slds-form-element2">
                                            <label class="slds-form-element__label" for="input-06">Booking Date <span class="glyphicon glyphicon-asterisk" style="color: red;font-weight: bold;" ></span></label>
                                            <br/>
                                            <ui:inputDate aura:id="BookingDate" displayDatePicker="true" class="inputdate" />
                                            
                                        </div>
                                    </div>
                                        
                                    <div class="slds-form-element__row" style="margin-top: 0.3em">
                                        <div class="slds-form-element2">
                                            <label class="slds-form-element__label" for="input-02">location</label>
                                            <ui:inputSelect class="dynamic form-control" aura:id="locationDiv" />
                                            
                                        </div>
                                        
                                    </div>
                                    
                                   
                                    
                                    
                                    <div class="slds-form-element__row" style="margin-top: 0.5em">
                                        <div class="slds-form-element2">
                                            <label class="slds-form-element__label" for="input-02">Comment</label>
                                           <ui:inputText aura:id="Comment"  class="field form-control" placeholder="Input Comment"  />
                                                
                                        </div>
                                        
                                    </div>
                                    
                                    
                                </div>
                                
                                
                            </div>
                            <div class="slds-col slds-size--1-of-6"></div>
                        </div>
                        
                        
                       
                    </div>
                    
                    <div class="slds-modal__footer" style="border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-width: medium;"  >
                        <div class="slds-x-small-buttons--horizontal">
                            <button class="slds-button slds-button--neutral" onclick="{!c.hideBookingModal}">Cancel</button>
                            <button class="slds-button slds-button--brand" onclick="{!c.NextBookingPart}">Book</button>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="slds-backdrop slds-backdrop--hide" aura:id="backdrop4">
                
            </div>
            
        </div>
        
        
        
        
        
        
         <div class="slds">
            
            <div aria-hidden="true" role="dialog" class="slds-modal slds-modal--large slds-fade-in-hide" aura:id="modaldialogSend" >
                
                <div class="slds-modal__container" >
                    <div class="slds-modal__header" style="border-style: solid;border-width: medium;">
                        <h2 class="slds-text-heading--medium">Send Email </h2>
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.hideEmailModal}" style="border-top-style: solid;border-color: Black; background-color: white;border-right-style: solid;border-left-style: solid;border-width: medium;"  >
                            <c:svg1 class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/1465970842000/slds/assets/icons/action-sprite/svg/symbols.svg#close"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </div>
                    <div class="slds-modal__content" style="border-right-style: solid;border-left-style: solid;border-width: medium;" >
                        
                        <div class="slds-grid">
                            
                            <div class="slds-col slds-size--1-of-6">
                            </div>
                            <div class="slds-col slds-size--4-of-6">
                                 
                                <ul class="nav nav-tabs">
                                    <li class="active" ><a data-toggle="tab" href="#menu1">Input Email</a></li>
                                    <li  ><a data-toggle="tab" href="#menu2">Find Customer</a></li>
                                    <li><a data-toggle="tab" href="#menu3">Create New Customer</a></li>
                                    
                                </ul>
                                <div class="tab-content" >
                                    
                                    <div id="menu1" class="tab-pane fade in   active">
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="uiLabel-left form-element__label uiLabel">
                                                    <span>Input Email</span>
                                                </label>                                        
                                                <ui:inputEmail aura:id="InputEmail"   class="field form-control"  />  
                                            </div>
                                        </div>
                                        
                                         <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                 <button class="slds-button slds-button--brand" onclick="{!c.SendEmail}">Send</button>
                                            </div>
                                        </div>

                                        
                                    </div>
                                    
                                    <div id="menu2" class="tab-pane fade">
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <input placeholder="Search Customer"  style="margin-top: 1em;margin-bottom: 1em" type="text" class="form-control" id="InputSearchId2" onkeyup="{!c.EmailSearchuser}"  onchange="{!c.EmailSearchuser}" ></input>
                                                <form id="myForm" style= " margin-top: 0.5 em">
                                                    <aura:iteration items="{!v.Emailleadlist}" var="ld">
                                                     
                                                        <label class="slds-radio" for="{!ld.Id}">
                                                            <input id="{!ld.Id}" type="radio" name="leadName" value="{!ld.Id}"  />
                                                            <span class="slds-radio--faux"></span>
                                                            <span class="slds-form-element__label"><ui:outputText value="{!ld.Name}" class="fontweight"/></span>
                                                        </label>
                                                        <br/>
                                                        
                                                    </aura:iteration>
                                                    
                                                    
                                                </form>
                                                <div id="SearchResult2"></div>
                                                <ui:spinner aura:id="spinner2"/>
                                                
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <button class="slds-button slds-button--brand" onclick="{!c.SendEmail}">Send</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div id="menu3" class="tab-pane fade">
                                        
                                          <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-04">Name</label>
                                                <ui:inputText aura:id="NewUserName2"  class="field form-control" placeholder="New Customer Name"  />
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-05">New Customer Email Address</label>
                                                 <ui:inputEmail aura:id="NewUserEmail2"   class="field form-control" placeholder="New Customer Address"   />  
                                                
                                            </div>
                                            
                                        </div>
                                       
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-06">Phone Number</label>
                                                  <ui:inputPhone aura:id="phoneNumber2" class="field form-control" />
                                            </div>
                                        </div>
                                        
                                            
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-06">Annual Revenue</label>
                                                 <ui:inputNumber aura:id="AnnualRevenue2" format="#,##0,000.00#"   class="form-control" />
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-06">	Lead Source</label>
                                                
                                                
                                                <ui:inputSelect class="form-control" >
                                                    <ui:inputSelectOption text="Web" label="Web" value="true"/>
                                                    <ui:inputSelectOption text="Phone Inquiry" label="Phone Inquiry"/>
                                                    <ui:inputSelectOption text="All Secondary" label="All Secondary"/>
                                                    <ui:inputSelectOption text="Partner Referral" label="Partner Referral"/>
                                                    <ui:inputSelectOption text="All Secondary" label=" Purchased List "/>
                                                    <ui:inputSelectOption text="Other" label="Other"/>
                                                </ui:inputSelect>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <label class="slds-form-element__label" for="input-06">Rating</label>
                                                <ui:inputSelect class="form-control" >
                                                    <ui:inputSelectOption text="Hot" label="Hot" value="true"/>
                                                    <ui:inputSelectOption text="Warm" label="Warm"/>
                                                    <ui:inputSelectOption text="Cold" label="Cold"/>
                                                </ui:inputSelect>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="slds-form-element__row" style="margin-top: 0.5em">
                                            <div class="slds-form-element2">
                                                <button class="slds-button slds-button--brand" onclick="{!c.SendEmail}">Create and Send</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size--1-of-6"></div>
                        </div>
                        
                        
                       
                    </div>
                    
                    <div class="slds-modal__footer" style="border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-width: medium;"  >
                        <div class="slds-x-small-buttons--horizontal">
                            <button class="slds-button slds-button--neutral" onclick="{!c.hideEmailModal}">Cancel</button>
                           
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="slds-backdrop slds-backdrop--hide" aura:id="backdrop2">
                
            </div>
            
        </div>
        
        
        
        
    </div>
    
</aura:component>
