/* 元素大小&&位置 */
.title {
    width: 100%;
    height: 25%;
    background-image: url(../images/title.png);
    background-size: 80% auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.moon {
    position: relative;
    width: 100%;
    height: 40%;
    background-image: url(../images/moon.png);
    background-size: 60% auto;
    background-position: 50% 100%;
    background-repeat: no-repeat;
}
.kiosk {
    width: 100%;
    height: 100%;
    background-image: url(../images/kiosk.png);
    background-size: 25% auto;
    background-position: 45% 90%;
    background-repeat: no-repeat;
}
.female {
    position: absolute;
    top: 5%;
    left: 25%;
    width: 20%;
    height: 100%;
    background-size: 90% auto;
    background-position: 0 100%;
    background-image: url(../images/female.png);
    background-repeat: no-repeat;
}
.male {
    position: absolute;
    top: 16%;
    right: 22%;
    width: 20%;
    height: 100%;
    background-size: 90% auto;
    background-position: 0 100%;
    background-image: url(../images/male.png);
    background-repeat: no-repeat;
}
.cloud {
    position: relative;
    top: -10%;
    width: 100%;
    height: 45%;
    background-size: 100% auto;
    background-position: 0 100%;
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
}
.btn {
    width: 100%;
    height: 100%;
    background-size: 50% auto;
    background-position: 50% 80%;
    background-image: url(../images/btn.png);
    background-repeat: no-repeat;
    cursor: pointer;
}
.star {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ebcb8d;
    border-radius: 20px;
}
.lantern {
    position: absolute;
    top: 6em;
    right: 2em;
    width: 5%;
    height: 5%;
    background-size: 50% auto;
    background-position: 50% 50%;
    background-image: url(../images/lantern.png);
    background-repeat: no-repeat;
}
.flower {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-size: 100%;
    background-position: 100% 80%;
    background-image: url(../images/flower.png);
    background-repeat: no-repeat;
}

/* 星星大小&&位置&&动画重写 */
#star-0,#star-1,#star-2,#star-3,#star-4 {
    width: 0.5em;
    height: 0.5em;
}
#star-5,#star-6 {
    width: 0.8em;
    height: 0.8em;
}
#star-0 {
    top: 27%;
    left: 20%;
}
#star-1 {
    top: 33%;
    left: 7%;
}
#star-2 {
    top: 40%;
    left: 15%;
}
#star-3 {
    top: 15%;
    left: 85%;
}
#star-4 {
    top: 35%;
    left: 85%;
}
#star-5 {
    top: 21%;
    left: 60%;
}
#star-6 {
    top: 15%;
    left: 13%;
}
/* 闪烁 */
.a-flash { 
    -webkit-animation:3s ease;
    -moz-animation:3s ease;
    -ms-animation:3s ease;
    animation:3s ease;
    animation-iteration-count:infinite; 
}
.a-flash {-webkit-animation-name:flash;-moz-animation-name:flash;-ms-animation-name:flash;animation-name:flash;}
.a-flash-0 { 
    -webkit-animation:6s ease;
    -moz-animation:6s ease;
    -ms-animation:6s ease;
    animation:6s ease;
    animation-iteration-count:infinite; 
}
.a-flash-0 {-webkit-animation-name:flash;-moz-animation-name:flash;-ms-animation-name:flash;animation-name:flash;}
@-webkit-keyframes flash{
    0%,50%,100%{opacity:1;}
    25%,75%{opacity:0;}
}
@-moz-keyframes flash{
    0%,50%,100%{opacity:1;}
    25%,75%{opacity:0;}
}
@-ms-keyframes flash{
    0%,50%,100%{opacity:1;}
    25%,75%{opacity:0;}
}
@keyframes flash{
    0%,50%,100%{opacity:1;}
    25%,75%{opacity:0;}
}

/* 花大小&&位置&&动画重写 */
.a-fadeoutL{
    -webkit-animation:1s ease-in forwards;
    -moz-animation:1s ease-in forwards;
    -ms-animation:1s ease-in forwards;
    animation:1s ease-in forwards;
}
/* 淡出-向左 */
.a-fadeoutL{-webkit-animation-name:fadeoutL;-moz-animation-name:fadeoutL;-ms-animation-name:fadeoutL;animation-name:fadeoutL;}
/* 淡出-向左 */
@-webkit-keyframes fadeoutL{
    0%{opacity:1;-webkit-transform:translateX(50%,70%);}
    100%{opacity:0;-webkit-transform:translateX(-100%,98%);}
}
@-moz-keyframes fadeoutL{
    0%{opacity:1;-moz-transform:translateX(50%,70%);}
    100%{opacity:0;-moz-transform:translateX(-100%,98%);}
}
@-ms-keyframes fadeoutL{
    0%{opacity:1;-ms-transform:translateX(50%,70%);}
    100%{opacity:0;-ms-transform:translateX(-100%,98%);}
}
@keyframes fadeoutL{
    0%{opacity:1;transform:translate(50%,70%);}
    100%{opacity:0;transform:translate(-100%,98%);}
}

/* 灯笼大小&&位置&&动画重写 */
#lantern-0 {
    top: 40%;
    right: 8%;
    width: 5%;
    height: 5%;
}
#lantern-1 {
    top: 25%;
    left: 12%;
    width: 8%;
    height: 8%;
}
#lantern-2 {
    top: 15%;
    left: 3%;
    width: 10%;
    height: 10%;
}
#lantern-3 {
    top: 18%;
    right: 10%;
    width: 15%;
    height: 15%;
}
.a-swing {
    -webkit-animation:3s ease;
    -moz-animation:3s ease;
    -ms-animation:3s ease;
    animation:3s ease;
    animation-iteration-count:infinite; 
}
/* 摇摆 */
.a-swing{-webkit-animation-name:swing;-moz-animation-name:swing;-ms-animation-name:swing;animation-name:swing;}
@-webkit-keyframes swing{
    0%{-webkit-transform:rotate(0deg);}
    20%{-webkit-transform:rotate(5deg);}
    40%{-webkit-transform:rotate(0deg);}
    60%{-webkit-transform:rotate(5deg);}
    80%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(5deg);}
}
@-moz-keyframes swing{
    0%{-moz-transform:rotate(-5deg);}
    20%{-moz-transform:rotate(5deg);}
    40%{-moz-transform:rotate(-5deg);}
    60%{-moz-transform:rotate(5deg);}
    80%{-moz-transform:rotate(-5deg);}
    100%{-moz-transform:rotate(5deg);}
}
@-ms-keyframes swing{
    0%{-ms-transform:rotate(-5deg);}
    20%{-ms-transform:rotate(5deg);}
    40%{-ms-transform:rotate(-5deg);}
    60%{-ms-transform:rotate(5deg);}
    80%{-ms-transform:rotate(-5deg);}
    100%{-ms-transform:rotate(5deg);}
}
@keyframes swing{
    0%{transform:rotate(0deg);}
    20%{transform:rotate(5deg);}
    40%{transform:rotate(0deg);}
    60%{transform:rotate(5deg);}
    80%{transform:rotate(0deg);}
    100%{transform:rotate(5deg);}
}

/* 动画延时 */
.a-fadein {
    animation-delay:1s;
    -moz-animation-delay:1s;
    -ms-animation-delay:1s;
    -webkit-animation-delay:1s;
}
.a-fadeinL, .a-fadeinR {
    animation-delay:2s;
    -moz-animation-delay:2s;
    -ms-animation-delay:2s;
    -webkit-animation-delay:2s;
}

/* 小屏适应 */
@media screen and (max-height:480px){
    .title {
        background-size: 70% auto;
        background-position: 50% 50%;
    }
    .moon {
        background-size: 45% auto;
        background-position: 50% 100%;
    }
    .kiosk {
        background-size: 20% auto;
        background-position: 45% 90%;
    }
    .male {
        right: 25%;
        background-size: 70% auto;
        background-position: 0 100%;
    }
    .female {
        left: 30%;
        background-size: 70% auto;
        background-position: 0 100%;
    }
    .cloud {
        background-size: 100% 85%;
        background-position: 0 100%;
    }
    .btn {
        background-size: 40% auto;
        background-position: 50% 80%;
    }
    .lantern {
        background-size: 40% auto;
        background-position: 50% 50%;
    }
    .flower {
        background-size: 80%;
        background-position: 100% 80%;
    }
}